# hibernate-issue-HHH-14058

./: build.gradle
src/main/java/example/: Application.java  Nickname.java  Person.java
src/test/java/example/: CacheTest.java
